1381739074962	Rename type 'NavigationPanelColntroller'
1381740602898	Rename resource 'Jeanned'Arc.jpg'
1381740682731	Rename resource 'Kol'Gar.jpg'
1381740847116	Rename resource 'KolGar.jpg'
1381740917107	Rename resource 'JeannedArc.jpg'
1381743720744	Rename resource 'White Wing.jpg'
1381743776167	Rename resource 'William Wallace.jpg'
1381743976967	Rename resource 'War Druid.jpg'
1381743983247	Rename resource 'War Golem.jpg'
1381743990917	Rename resource 'War Machine.jpg'
1381744090160	Rename resource 'Voodoo Jester.jpg'
1381744126914	Rename resource 'Velvet Assassin.jpg'
1381744163288	Rename resource 'Azure Knight.jpg'
