1380131008788	Rename type 'MainFrane'
1380131034873	Rename type 'MainFrame'
1380131245878	Delete element
1380135245489	Delete element
1380143319922	Rename type 'TeamAttributeLabel'
1380199596114	Move compilation unit
1380199598056	Move compilation unit
1380199599837	Move compilation unit
1380199602281	Move compilation unit
1380199604367	Move compilation unit
1380199606617	Move compilation unit
1380199611320	Move compilation unit
1380199646410	Rename type 'main'
1380200136056	Rename type 'TeamPanel'
1380205073831	Move compilation unit
1380206209726	Delete element
1380206330509	Move compilation unit
1380206352249	Delete element
1380206382479	Move compilation unit
1380206405599	Move compilation unit
1380206409179	Delete element
1380206411889	Delete element
1380206512983	Copy package
1380206518403	Delete element
1380206550083	Delete element
1380206663803	Move compilation unit
1380206667983	Move compilation unit
1380206671763	Move compilation unit
1380206674053	Move compilation unit
1380206677473	Move compilation unit
1380206681683	Move compilation unit
1380206754053	Move compilation units
1380206757583	Delete element
1380208808173	Delete element
1380210451358	Rename type 'TeamViewPanel'
1380212994402	Delete element
1380214721170	Delete elements
1380215031849	Rename type 'uiListener'
1380215574458	Rename type 'UiListener'
1380215900650	Delete element
