1381427741425	Rename package 'ui.EventHandling'
1381427812374	Rename package 'ui.MainView'
1381427935097	Rename package 'ui.PlayerView.Elements'
1381427995301	Rename package 'ui.TeamView.Elements'
1381428103766	Copy package
1381428136767	Copy package
1381428162309	Delete element
1381428173956	Delete element
1381428177075	Delete element
1381428239605	Rename package 'ui.PlayerView.elements'
1381428304061	Rename package 'ui.PlayerView.Elements'
1381428402352	Rename package 'ui.LoginView'
1381429729937	Delete element
1381484981265	Delete element
1381487646271	Delete element
